# ???????????? ??????????
server.port=8086

# ???????????? RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=cpp
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.rabbitmq.myQueue=myQueue
spring.rabbitmq.myExchange=myExchange
spring.rabbitmq.myRoutingKey=myRoutingKey